<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BitLeaf — Bitcoin-like Demo (Full)</title>
  <meta name="description" content="BitLeaf — educational demo: mock block explorer, mempool, wallet (P-256 & secp256k1), live price." />
  <style>
    :root{--bg:#071026;--card:#0e1624;--muted:#93a4bd;--accent:#f59e0b;--glass:rgba(255,255,255,0.03)}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#04101a);color:#e6eef8}
    header{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center;background:#fff}
    .logo img{width:100%;height:100%;object-fit:cover;border-radius:10px}
    nav a{color:var(--muted);text-decoration:none;margin-left:14px}
    .hero{padding:28px 20px;display:grid;grid-template-columns:1fr 360px;gap:20px}
    .panel{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 30px rgba(2,6,23,0.6)}
    h1{margin:0 0 8px 0;font-size:22px}
    p.lead{color:var(--muted);margin:0 0 12px 0}
    .cta{display:inline-block;padding:8px 12px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#f97316);color:#081022;text-decoration:none;font-weight:700}
    .stats{display:flex;gap:10px;margin-top:12px}
    .stat{flex:1;background:var(--glass);padding:8px;border-radius:8px;text-align:center}
    .small{font-size:12px;color:var(--muted)}
    .explorer-list{max-height:280px;overflow:auto;margin-top:12px}
    .block{padding:10px;border-radius:8px;margin-bottom:8px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent);display:flex;justify-content:space-between}
    input,button,select,textarea{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .form-row{display:flex;gap:8px}
    footer{padding:14px 20px;color:var(--muted);font-size:13px;text-align:center}
    @media(max-width:880px){.hero{grid-template-columns:1fr;}.brand .txt{display:none}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo"><img src="logo.png" alt="BitLeaf logo"></div>
      <div class="txt">
        <strong>BitLeaf</strong>
        <div class="small">Bitcoin-like Demo — Full</div>
      </div>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#explorer">Explorer</a>
      <a href="#wallet">Wallet</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <main class="hero" id="home">
    <section>
      <div class="panel">
        <h1>BitLeaf — Bitcoin-like Demo (Full)</h1>
        <p class="lead">Interactive demo with a mock block explorer, simulated mempool, client-side wallet (P-256 & secp256k1), and live BTC price from CoinGecko.</p>

        <div class="stats">
          <div class="stat"><div class="small">Price (USD)</div><div id="price">—</div></div>
          <div class="stat"><div class="small">Blocks</div><div id="blockCount">—</div></div>
          <div class="stat"><div class="small">Txs</div><div id="txCount">—</div></div>
        </div>
      </div>

      <div style="height:12px"></div>

      <div class="panel" id="about">
        <h3>🌿 About BitLeaf</h3>
        <p><strong>BitLeaf</strong> is an educational demo that simulates a Bitcoin-style website. It is not a real cryptocurrency — use for learning only.</p>
      </div>
    </section>

    <aside>
      <div class="panel">
        <h3 id="explorer">Explorer (mock)</h3>
        <div class="small">Latest simulated blocks</div>
        <div class="explorer-list" id="explorerList"></div>
        <div style="height:8px"></div>
        <button id="mineBlock">Mine block (simulate)</button>
      </div>

      <div style="height:12px"></div>

      <div class="panel" id="wallet">
        <h3>Wallet demo</h3>
        <div class="small">Choose key type → generate keypair → send (simulation). Do NOT use these private keys for real funds.</div>

        <div style="height:10px"></div>
        <div class="form-row" style="align-items:center">
          <select id="keyType"><option value="p256">WebCrypto ECDSA P-256 (demo)</option><option value="secp256k1">secp256k1 (noble)</option></select>
          <button id="genKey">Generate</button>
        </div>

        <div style="height:8px"></div>
        <div class="small">Address / Public key</div>
        <textarea id="pub" rows="3" readonly style="width:100%"></textarea>
        <div style="height:8px"></div>
        <div class="small">Private key (KEEP PRIVATE)</div>
        <textarea id="priv" rows="2" readonly style="width:100%"></textarea>

        <div style="height:8px"></div>
        <div class="small">Send (simulation)</div>
        <div class="form-row">
          <input id="toAddr" placeholder="recipient address" />
          <input id="amount" placeholder="amount" />
        </div>
        <div style="height:8px"></div>
        <button id="sendBtn">Send (simulate)</button>
        <div id="sendResult" class="small" style="margin-top:8px;color:var(--muted)"></div>
      </div>
    </aside>
  </main>

  <section style="padding:18px">
    <div class="panel">
      <h3>Transaction Mempool (simulated)</h3>
      <div id="mempool" class="small" style="margin-top:8px">No txs yet.</div>
    </div>
  </section>

  <footer>Built by Mary Ann Ocampo — Demo only</footer>

  <!-- noble-secp256k1 module for secp256k1 keys -->
  <script type="module">
    try{
      import * as secp from 'https://cdn.jsdelivr.net/npm/@noble/secp256k1@1.10.0/es/index.js';
      window.secp = secp;
    }catch(e){
      console.warn('noble secp load failed', e);
      window.secp = null;
    }
  </script>

  <script>
    // Demo state and helpers
    const state = {blocks:[], txs:[]};
    const toHex = buf=>Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,'0')).join('');

    function createBlock(prevHash){
      const ts = Date.now();
      const txCount = Math.floor(Math.random()*4)+1;
      const txs = Array.from({length:txCount}).map(()=>({id:'tx'+Math.floor(Math.random()*1e9),amount:(Math.random()*2).toFixed(4)}));
      const payload = JSON.stringify({ts,txs});
      const hash = toHex(new TextEncoder().encode(payload)).slice(0,20)+Math.random().toString(36).slice(2,7);
      return {height: state.blocks.length+1, ts, txCount, txs, hash, prevHash};
    }

    function renderExplorer(){
      const el = document.getElementById('explorerList'); el.innerHTML='';
      state.blocks.slice().reverse().forEach(b=>{
        const d = document.createElement('div'); d.className='block';
        d.innerHTML = `<div><strong>Block #${b.height}</strong><div class="small">${new Date(b.ts).toLocaleString()}</div></div><div style="text-align:right"><div class="small">${b.txCount} tx</div><div style="font-family:monospace">${b.hash.slice(0,12)}...</div></div>`;
        el.appendChild(d);
      });
      document.getElementById('blockCount').innerText = state.blocks.length;
      const txCount = state.blocks.reduce((s,b)=>s+b.txCount,0);
      document.getElementById('txCount').innerText = txCount;
    }

    // seed blocks
    for(let i=0;i<6;i++) state.blocks.push(createBlock(i?state.blocks[i-1].hash:null));
    renderExplorer();

    document.getElementById('mineBlock').addEventListener('click', ()=>{
      const prev = state.blocks.at(-1)?.hash || null;
      state.blocks.push(createBlock(prev)); renderExplorer();
      appendToMempool('block_coinbase','Simulated coinbase');
    });

    // Wallet generation
    let currentKey = null;
    async function genP256(){
      const keys = await crypto.subtle.generateKey({name:'ECDSA', namedCurve:'P-256'}, true, ['sign','verify']);
      const priv = await crypto.subtle.exportKey('pkcs8', keys.privateKey);
      const pub = await crypto.subtle.exportKey('spki', keys.publicKey);
      currentKey = {type:'p256', privHex: toHex(priv), pubHex: toHex(pub)};
      document.getElementById('pub').value = 'pub_p256_' + currentKey.pubHex.slice(0,80) + '...';
      document.getElementById('priv').value = currentKey.privHex.slice(0,80) + '...';
    }

    async function genSecp(){
      if(!window.secp){ alert('secp256k1 library not loaded. You need internet.'); return; }
      const priv = window.secp.utils.randomPrivateKey();
      const privHex = window.secp.utils.bytesToHex(priv);
      const pub = await window.secp.getPublicKey(privHex);
      // create simple address-like string (not real Bitcoin address)
      const addr = '0x' + window.secp.utils.hexToBytes(pub).slice(-20).map(b=>b.toString(16).padStart(2,'0')).join('');
      currentKey = {type:'secp256k1', privHex, pubHex: pub, addr};
      document.getElementById('pub').value = addr + '\\n(pub:' + pub.slice(0,80) + '...)';
      document.getElementById('priv').value = privHex;
    }

    document.getElementById('genKey').addEventListener('click', async ()=>{
      const type = document.getElementById('keyType').value;
      document.getElementById('pub').value = 'Generating...'; document.getElementById('priv').value='';
      try{
        if(type==='p256') await genP256(); else await genSecp();
      }catch(e){ alert('Key gen error: '+e.message); document.getElementById('pub').value=''; document.getElementById('priv').value=''; }
    });

    // Simulated send
    function appendToMempool(id, desc){
      const m = document.getElementById('mempool');
      const row = document.createElement('div'); row.style.marginBottom='8px';
      row.innerHTML = `<strong>${id}</strong> — <span class="small">${desc}</span>`;
      m.prepend(row);
    }

    document.getElementById('sendBtn').addEventListener('click', ()=>{
      const to = document.getElementById('toAddr').value || 'addr_demo';
      const amount = document.getElementById('amount').value || (Math.random()*0.05).toFixed(4);
      const id = 'tx'+Math.floor(Math.random()*1e9);
      const from = currentKey?.addr || ('pub_demo_'+Math.floor(Math.random()*1e6));
      appendToMempool(id, `Simulated ${amount} from ${from} → ${to}`);
      document.getElementById('sendResult').innerText = `Simulated send: ${amount} → ${to} (id ${id})`;
    });

    // Price fetch (CoinGecko)
    async function fetchPrice(){
      try{
        const res = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd');
        const data = await res.json();
        document.getElementById('price').innerText = '$' + Number(data.bitcoin.usd).toLocaleString();
      }catch(e){
        document.getElementById('price').innerText = 'n/a';
      }
    }
    fetchPrice(); setInterval(fetchPrice, 30000);

    // seed demo mempool
    appendToMempool('tx_demo_1','Welcome to BitLeaf demo');
  </script>
</body>
</html>